{
  "environments": {
    "DEV": {
      "url": "http://www.automationpractice.pl/dev/index.php/",
      "max_number_of_attempts" : 3
    },
    "QA" : {
      "url": "http://www.automationpractice.pl/index.php",
      "max_number_of_attempts" : 3
    },
    "UAT": {
      "url" : "http://www.automationpractice.pl/uat/index.php",
      "max_number_of_attempts" : 3
    }
  }
}